<!DOCTYPE html>
<html lang=en>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Palingenesi's home</title>
</head>


<body>
  <h1> About Me </h1>

  <p>Hi. My name is "palingenesi". If you need to contact me, you can reach me on @palingenesi:matrix.org on Matrix. You
    can also find me on <a href="https://mastodon.uno/@palingenesi">Mastodon</a>,
    <a href="https://lemmy.ml/u/lunacy">Lemmy</a> and <a href="https://noblogo.org">WriteFreely</a>.

    <h1> Posts </h1>
    Below you'll find a list of my posts about different topics:

  <ul>
    <li><a href="security_resources.html">Security resources</a></li>
  </ul>


  <hr>

  © 2022 palingenesi | <a href="https://codeberg.org/palingenesi/pages">Website Source</a>

</body>

</html>